CoffeeShopApp/CoffeeShopApp/CoffeeShopApp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShopApp.ProfilePage"
             BackgroundImageSource="w2o2"
             >

    <StackLayout VerticalOptions="CenterAndExpand" Padding="20" Spacing="10">

        <StackLayout TranslationY="-40" TranslationX="-150" Padding="0" WidthRequest="100" HorizontalOptions="Center">
            <Button HeightRequest="60" BackgroundColor="Transparent" Text="&#x2B05;" TextColor="Brown" FontAttributes="Bold" FontSize="35" Clicked="Button_Clicked_ProfileBack"></Button>
        </StackLayout>

        <Frame TranslationY="-85" TranslationX="100" Padding="0" CornerRadius="50" WidthRequest="180" Margin="0,-5,0,0" HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="user" Aspect="AspectFit" HeightRequest="25" Margin="0,0,0,0"></Image>
                <Button HeightRequest="40" BackgroundColor="#f6f6f6" FontAttributes="Bold" Text="Logout" CornerRadius="30" WidthRequest="140" Margin="0,0,-12,0" Clicked="Button_Clicked_Logout"></Button>
            </StackLayout>
        </Frame>

        <Image Source="user" Aspect="AspectFit" HeightRequest="100" Margin="0,-10,0,0"></Image>

        <StackLayout Orientation="Horizontal" Margin="0,-10,0,0" Padding="0,0,0,20" Spacing="10" HorizontalOptions="Center">
            <Label x:Name="firstNameLabel" FontAttributes="Bold" TextColor="Black" FontSize="24">Kenan</Label>
            <Label x:Name="lastNameLabel" FontAttributes="Bold" TextColor="Black" FontSize="24">Genjac</Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0,20,0,0" Padding="0,0,0,0" Spacing="10" HorizontalOptions="Start">
            <Label FontAttributes="Bold" TextColor="Black" FontSize="20">Datum rođenja:</Label>
            <Label x:Name="dateLabel" TextColor="Black" FontSize="20">18/04/2000</Label>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="0,0,0,20" Padding="0,0,0,0" Spacing="10" HorizontalOptions="Start">
            <Label FontAttributes="Bold" TextColor="Black" FontSize="20">E-Mail:</Label>
            <Label x:Name="mailLabel" TextColor="Black" FontSize="20">kenan.genjac</Label>
        </StackLayout>

        <Image Source="coffeeBeans" Aspect="AspectFit" HeightRequest="70" WidthRequest="50"></Image>
        
        <Frame BackgroundColor="Transparent" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,45,0,0" CornerRadius="35">
            <Button BackgroundColor="Transparent" Text="Cart" BorderColor="Brown" BorderWidth="2" TextColor="Black" CornerRadius="30" FontSize="Large" HorizontalOptions="Center" WidthRequest="250" Clicked="Button_Clicked_Cart"></Button>
        </Frame>
        
    </StackLayout>
</ContentPage>