CoffeeShopApp/CoffeeShopApp/CoffeeShopApp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShopApp.ProfilePage"
             BackgroundImageSource="w2o2"
             >

    <StackLayout VerticalOptions="CenterAndExpand" Padding="20" Spacing="10">

        <StackLayout TranslationY="-50" TranslationX="-150" Padding="0" WidthRequest="100" HorizontalOptions="Center">
            <Button HeightRequest="60" BackgroundColor="Transparent" Text="&#x2B05;" TextColor="Brown" FontAttributes="Bold" FontSize="35" Clicked="Button_Clicked_ProfileBack"></Button>
        </StackLayout>

        <Image Source="user" Aspect="AspectFit" HeightRequest="100" Margin="0,0,0,0"></Image>

        <StackLayout Orientation="Horizontal" Margin="0,-10,0,0" Padding="0,0,0,20" Spacing="10" HorizontalOptions="Center">
            <Label x:Name="firstNameLabel" FontAttributes="Bold" TextColor="Black" FontSize="24">Kenan</Label>
            <Label x:Name="lastNameLabel" FontAttributes="Bold" TextColor="Black" FontSize="24">Genjac</Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0,20,0,0" Padding="0,0,0,0" Spacing="10" HorizontalOptions="Start">
            <Label FontAttributes="Bold" TextColor="Black" FontSize="20">Datum rođenja:</Label>
            <Label x:Name="dateLabel" TextColor="Black" FontSize="20">18/04/2000</Label>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="0,0,0,20" Padding="0,0,0,0" Spacing="10" HorizontalOptions="Start">
            <Label FontAttributes="Bold" TextColor="Black" FontSize="20">E-Mail:</Label>
            <Label x:Name="mailLabel" TextColor="Black" FontSize="20">kenan.genjac</Label>
        </StackLayout>

        <Image Source="coffeeBeans" Aspect="AspectFit" HeightRequest="70" WidthRequest="50"></Image>
        
        <Frame Padding="0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" Margin="0,15,0,0" CornerRadius="60">
            <Button TextTransform="None" BackgroundColor="#f6f6f6" Text="Change profile info" TextColor="Brown" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" WidthRequest="250" Clicked="Button_Clicked_ChangeInfo"></Button>
        </Frame>
        <Frame Padding="0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" Margin="0,0,0,0" CornerRadius="60">
            <Button BackgroundColor="#f6f6f6" Text="Cart" TextColor="Brown" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" WidthRequest="250" Clicked="Button_Clicked_Cart"></Button>
        </Frame>
        
    </StackLayout>
</ContentPage>