CoffeeShopApp/CoffeeShopApp/CoffeeShopApp/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShopApp.Register"
             BackgroundImageSource="w1o1">

    <StackLayout VerticalOptions="CenterAndExpand" Padding="20" Spacing="15">
        <Image Source="coffeeBeans" Aspect="AspectFit" HeightRequest="100" Margin="0,0,0,10"></Image>
        
        <StackLayout Orientation="Horizontal" Margin="0,20,0,0" Padding="0,0,0,0" Spacing="0"> 
            <Entry x:Name="firstName_Register" Placeholder="First Name" TextColor="Black" FontAttributes="Bold" PlaceholderColor="Black" HorizontalOptions="Center" WidthRequest="185" HorizontalTextAlignment="Center"></Entry>
            <Entry x:Name="lastName_Register" Placeholder="Last Name" TextColor="Black" FontAttributes="Bold" PlaceholderColor="Black" HorizontalOptions="Center" WidthRequest="185" HorizontalTextAlignment="Center"></Entry>
        </StackLayout>

        <Entry x:Name="email_Register" Placeholder="Email" TextColor="Black" FontAttributes="Bold" PlaceholderColor="Black"></Entry>

        <Entry x:Name="password_Register" Placeholder="Password" IsPassword="True" TextColor="Black" FontAttributes="Bold" PlaceholderColor="Black"></Entry>

        <Label Text="Date Of Birth" TextColor="Black" FontAttributes="Bold" Margin="0,10,0,-10"></Label>

        <DatePicker x:Name="dateOfBirth" TextColor="Black" FontAttributes="Bold"></DatePicker>

        <Frame Padding="0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" Margin="0,15,0,0" CornerRadius="60">
            <Button BackgroundColor="#f6f6f6" Text="Register" TextColor="Black" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" WidthRequest="250" Clicked="Button_Clicked_Register"></Button>
        </Frame>
        <!--<Label Text="Already have account? Sign In" TextColor="Blue"></Label>-->
        <Button Padding="0,-30,0,0" BackgroundColor="Transparent" Text="Already have account? Sign In" TextColor="Blue" TextTransform="None" Clicked="Button_Clicked_LoginPage"></Button>
    </StackLayout>

</ContentPage>